

spring.datasource.url=jdbc:mysql://localhost:3306/basket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ZXiko@1701091
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false



paytabs.transaction-api.url=https://secure-egypt.paytabs.com/payment/request
paytabs.server-key=SRJNRWKHNT-JBNBZMB2MD-KTGB6MDH92
paytabs.profile-id=69155
paytabs.query-api.url=https://secure-egypt.paytabs.com/payment/query